<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <label for="showXPost">Input number to see post</label>
        <input
          style="width: 200px"
          type="number"
          name="showXPost"
          id="showPostInput"
          min="1"
          max="100"
          name="showPostInput"
        />
        <button type="submit">OK</button>
      </fieldset>
    </form>

    <script type="module" src="./fetch-X-post.js"></script>
  </body>
</html>
